# InsideOutApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insideout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insideout/: ActionBaseActivity.java  ActionCard.java  ActionCardAdapter.java  AddressBuilder.java  AppDatabase.java  CalendarFragment.java  CardAdapter.java  FilmActivity.java  FilmCard.java  FilmCardAdapter.java  GPSActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MoodActivity.java  MoodCard.java  MoodFilmListCreator.java  MoodPlaylistCreator.java  MoodSelectionActivity.java  MusicActivity.java  MusicCard.java  MusicCardAdapter.java  Note.java  NoteActivity.java  NoteCard.java  NoteCardAdapter.java  NoteDao.java  Place_JSON.java  ProfileFragment.java  ReverseInterpolator.java  SaveNoModifyNoteDialogFragment.java  SaveNoteDialogFragment.java  ShowNoteFragment.java
app/src/main/res/anim/: dialog_enter.xml  fade_in.xml  fade_in_medium.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: dialog_drawable.xml  image_film_green_foreground.xml  rectangle.xml
app/src/main/res/layout/: activity_action_base.xml  activity_main.xml  activity_music.xml  dialog_nomodify_layout.xml  film_cardview.xml  fragment_calendar.xml  fragment_profile.xml  fragment_show_note.xml  music_cardview.xml  note_cardview.xml  toast_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_anger_green.xml  image_fear_green_round.xml  image_hungry_green_round.xml
app/src/main/res/values/: action_image_style.xml  calendar_style.xml  colors.xml  dialog_style.xml  exit_fragment_button_style.xml  ic_inside_out_background.xml  image_anger_green_background.xml  image_disgust_green_background.xml  image_fear_green_background.xml  image_film_green_background.xml  image_gps_green_background.xml  image_hungry_green_background.xml  image_joy_green_background.xml  image_music_green_background.xml  image_note_green_background.xml  image_sorrow_background.xml  image_sorrow_green_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insideout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
