pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) //was 'RepositorieMode.FAIL_ON_PROJECT_REPOS'
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Inside Out"
include ':app'
